{
    "env": {
        "dev": {
            "serve": {
                "port": 8100,
                "dir": "public/dev/"
            },
            "sass": {
                "dir": "public/dev/assets/scss/",
                "files": "**/*.s{a,c}ss"
            },
            "styles": {
                "dir": "public/dev/assets/css/",
                "files": "**/*.css"
            },
            "scripts": {
                "dir": "public/dev/assets/scripts/",
                "files": "**/*.js"
            },
            "templates": {
                "dir": "public/dev/assets/scripts/",
                "files": "**/*.html"
            },
            "images": {
                "dir": "public/dev/assets/img/",
                "files": "**/*"
            }
        },

        "dist": {
            "serve": {
                "port": 7100,
                "dir": "public/dist/"
            },
            "styles": {
                "dir": "public/dist/assets/css",
                "files": "*.css"
            },
            "scripts": {
                "dir": "public/dist/app",
                "files": "*.js"
            },
            "images": {
                "dir": "public/dist/assets/img/",
                "files": "**/*"
            }
        }
    }
}
